FROM quay.io/keycloak/keycloak:21.1.1

# Set environment variables for faster startup
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=Anjesh@123
ENV KC_PROXY=edge
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME=keycloak-auth-service-2kac.onrender.com
ENV KC_HTTP_PORT=8080
ENV KC_DB=dev-file
ENV KC_HEALTH_ENABLED=true
ENV KC_CACHE=local
ENV KC_METRICS_ENABLED=false
ENV JAVA_OPTS=-Xmx512m

# Skip build for faster startup on free tier
# RUN /opt/keycloak/bin/kc.sh build

# Expose port
EXPOSE 8080

# Override the default entrypoint to handle PORT
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--http-enabled=true", "--hostname-strict=false", "--proxy=edge", "--http-port=8080"]