FROM quay.io/keycloak/keycloak:21.1.1

# Set environment variables for faster startup
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=Anjesh@123
ENV KC_PROXY=edge
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_DB=dev-file
ENV KC_HEALTH_ENABLED=true
ENV KC_CACHE=local
ENV KC_METRICS_ENABLED=false
ENV KC_BOOTSTRAP_ADMIN_USER=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=Anjesh@123

# Skip build for faster startup on free tier
# RUN /opt/keycloak/bin/kc.sh build

# Expose port
EXPOSE 8080

# Create startup script directly with RUN command
RUN echo '#!/bin/sh' > /start-keycloak.sh && \
    echo 'PORT=${PORT:-8080}' >> /start-keycloak.sh && \
    echo 'echo "Starting Keycloak on port $PORT"' >> /start-keycloak.sh && \
    echo 'exec /opt/keycloak/bin/kc.sh start-dev --http-port=$PORT' >> /start-keycloak.sh && \
    chmod +x /start-keycloak.sh

# Start Keycloak using the script
ENTRYPOINT ["/start-keycloak.sh"]